# TestfileUpload

./: .gitignore  build.gradle
src/main/java/TestFileUpload/: Config.java  DrawController.java  Image.java  ImageMapper.java  TestFileUploadApplication.java  UploadController.java  UploadS3.java
src/main/java/TestFileUpload/controller/: DrawController.java  UploadController.java
src/main/java/TestFileUpload/service/: UploadS3.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: Canvas.html  imageList.html  showImage.html  upload-form.html
src/test/java/TestFileUpload/: TestFileUploadApplicationTests.java
