spring.application.name=TestFileUpload

# db \uAD00\uB828
mybatis.configuration.map-underscore-to-camel-case=true

#spring.config.import=optional:file:.env[.properties]

# S3
cloud.aws.region.static=${aws_s3_region}
cloud.aws.stack.auto-=false
# \uC544\uB798 \uC138 \uD56D\uBAA9\uC740 git\uC5D0 \uC62C\uB77C\uAC00\uC9C0 \uC54A\uB3C4\uB85D \uC870\uC2EC!
cloud.aws.credentials.accessKey=${aws_s3_accessKey}
cloud.aws.credentials.secretKey=${aws_s3_secretKey}
cloud.aws.s3.bucket=${aws_s3_bucket}

# \uD30C\uC77C \uC804\uC1A1 \uAD00\uB828
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#db \uAD00\uB828
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}